<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALINA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-image: url(daun.jpg);
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
      }
      .logo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 20px;
        transition: 0.5s;
      }
      .logo:hover {
        box-shadow: 0 15px 35px rgba(232, 3, 110, 0.5);
        transform: translateY(-10px);
      }
      .btn-custom {
        width: 300px;
        margin-bottom: 10px;
        font-size: 1.2em;
        transition: 0.5s;
      }
      .btn-custom:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <!-- Logo Section -->
    <img src="alina.jpg" alt="Logo" class="logo" />

    <!-- Button Links -->
    <div class="d-flex flex-column align-items-center">
      <a href="https://www.tiktok.com" target="_blank" class="btn btn-dark btn-custom"> <i class="fab fa-tiktok me-2"></i>TikTok </a>
      <a href="https://shopee.co.id/alinafashion777" target="_blank" class="btn btn-danger btn-custom"> <i class="fas fa-store me-2"></i>Shopee </a>
      <a href="https://wa.me/6282114412277" target="_blank" class="btn btn-success btn-custom"> <i class="fab fa-whatsapp me-2"></i>WhatsApp</a>
      <a href="https://www.facebook.com/profile.php?id=61568210955133" target="_blank" class="btn btn-primary btn-custom"> <i class="fab fa-facebook me-2"></i>facebook </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
